# unit-testing-in-android-course

./: build.gradle
mockito_fundamentals/: build.gradle
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/exercise5/: UpdateUsernameUseCaseSync.java
mockito_fundamentals/src/test/java/com/techyourchance/mockitofundamentals/example7/: LoginUseCaseSyncTest.java
mockito_fundamentals/src/test/java/com/techyourchance/mockitofundamentals/exercise5/: UpdateUsernameUseCaseSyncTest.java
test_doubles_fundamentals/: build.gradle
test_doubles_fundamentals/src/main/java/com/techyourchance/testdoublesfundamentals/exercise4/: FetchUserProfileUseCaseSync.java
test_doubles_fundamentals/src/test/java/com/techyourchance/testdoublesfundamentals/example4/: LoginUseCaseSyncTest.java
test_doubles_fundamentals/src/test/java/com/techyourchance/testdoublesfundamentals/example5/: UserInputValidatorTest.java
test_doubles_fundamentals/src/test/java/com/techyourchance/testdoublesfundamentals/example6/: FitnessTrackerTest.java
test_doubles_fundamentals/src/test/java/com/techyourchance/testdoublesfundamentals/exercise4/: FetchUserProfileUseCaseSyncTest.java
test_driven_development/: build.gradle
test_driven_development/src/main/: AndroidManifest.xml
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/example11/: FetchCartItemsUseCaseByE.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/example9/: AddToCartUseCaseSync.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSyncImpl.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise7/: GetReputationUseCaseSync.java  GetReputationUseCaseSyncImpl.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise8/: GetContactsUseCase.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/example11/: FetchCartItemsManualTestDoublesUseCaseTest.java  FetchCartItemsUseCaseByETest.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/example9/: AddToCartUseCaseSyncTestByE.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSyncTestByE.java  FetchUserUseCaseSyncTestRef.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise7/: GetReputationUseCaseSyncImplTest.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise8/: GetContactsUseCaseTest.java
tutorial_android_application/: build.gradle
tutorial_android_application/src/test/java/com/techyourchance/unittesting/questions/: FetchLastActiveQuestionsUseCaseTestByE.java
unit_testing_fundamentals/: build.gradle
unit_testing_fundamentals/src/main/java/com/techyourchance/unittestingfundamentals/example1/: PositiveNumberValidator.java
unit_testing_fundamentals/src/main/java/com/techyourchance/unittestingfundamentals/example3/: Interval.java
unit_testing_fundamentals/src/main/java/com/techyourchance/unittestingfundamentals/exercise2/: StringDuplicator.java
unit_testing_fundamentals/src/main/java/com/techyourchance/unittestingfundamentals/exercise3/: IntervalsAdjacencyDetector.java
unit_testing_fundamentals/src/test/java/com/techyourchance/unittestingfundamentals/example1/: PositiveNumberValidatorTest.java
unit_testing_in_android/: build.gradle
(+15 files in other folders)
