apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
