apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.22.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
